<!DOCTYPE html>
<html>
    <head>
        <title>ragu/about</title>
        <link rel = "icon" href = "image/logo.png" 
        type = "image/x-icon">
        <style>
            body{
        background-image: url('image/about_img.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
            }
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;   
                text-align: center;
                font-size: 20px;
            }
            .txt
            {
                padding-top: 20px;
            }
           
            img {
                width: 18%;
                height: 18%;
                border-radius: 50%;
                float: left;
                margin-right: 10px;
            }
            li{
                list-style: none;
            }
            li:before
            {
                content: "\27A2";
                padding-inline-end: 10px;
            }
            </style>
    </head>

<body>
    <h1><center>..........RAGU G.............</center></h1>
    <img src="image/r.jpg" alt="no img">
    <div class="txt">
    <p style="text-align:right"><Font size="5">RAGU G <br>
        <a href="mailto:ragu19062002@gmail.com">ragu19062002@gmail.com</a><br>
        +917598226670</p> </div>
    <h4 style="padding-top: 100px">CAREER OBJECTIVE:</h4>
    <p><dd> Acquire a challenging leadership position to expose my skills and add value to organizational operation to 
        improve organizational ability to exceed among the challenging environment.</dd></p>
    <h4>EDUCATIONAL QUALIFICATION:</h4>
    <table>
        <tr>
            <td> <b>COURSE</b></td>
            <td> <b>INSTITUTION</b></td>
            <td><b>UNIVERSITY/BOARD</b></td>
            <td><b>PERCENTAGE/CGPA</b></td>
        </tr>
        <tr>
            <td>B.E,<br>
                Electrical and Electronics <br>
                Engineering</td>
            <td>Kongu Engineering <br>
                College</td>
            <td>Anna University <br>
                Chennai
                </td>
            <td>8.65</td>
        </tr>
        <tr>
            <td>Diploma <br>
                in Electrical And <br>
                Electronics Engineering</td>
            <td>Muthayammal <br>
                Polytechnic <br>
                College</td>
            <td>Dote</td>
            <td>89</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Shri Vidhya <br>
                Bharathhi <br> 
                Modern School</td>
            <td>CBSC</td>
            <td>88</td>
        </tr>
    </table>
    <h4>AREA OF INTEREST: </h4>
    <ul>
        <li> Developing Telegram Bots</li>
        <li> Circuit debugging</li>
      </ul>
    <h4>PROFESSIONAL PROFICIENCY:</h4>
    <table>
        <tr>
            <td><b>LANGUAGE KNOWN</b></td>
            <td>C, Python(basics) </td>
        </tr>
        <tr>
            <td><b>SOFTWARESKILLS</b></td>
            <td>PLC, E-CAD</td>
        </tr>
        <tr>
            <td><b>HADWARESKILLS </b></td>
            <td>Electrical works (circuit debugging, <br>
                wiring)
                </td>
        </tr>
    </table>
    <h4>PAPER PRESENTATIONS:</h4>
    <ul>
        <li>Got 1st price on paper presented in topic of <b>“WIND TREE”</b> in Zenith-2k21</li>
    </ul>
    <h4>PROJECT:</h4>
    <ul>
        <li>Submit a project on <b>“Finding Fault Location on Underground Distribution Cable”</b></li>
    </ul>
    <h4>LEADERSHIP SKILLS:</h4>
    <ul>
        <li>Project leader in the team of six in Diploma</li>
    </ul>
    <h4>CERTIFIED COURSES:</h4>
    <ul>
        <li>Under gone 60 hours PLC course</li>
        <li>Under gone Electrical-CAD course by Autodesk</li>
    </ul>
    <h4>PERSONAL INFORMATION:</h4>
    <p>Father’s Name &nbsp;&nbsp;&nbsp;: Mr.R.Gnanasekaran</p>
    <p>Mother’s Name  &nbsp;&nbsp;: Mrs. G. Sathya </p>
    <p>Date of Birth   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 19.06.2002 </p>
    <p>Proficiency     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Tamil, English </p>
    <p>Hobbies     &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: Learning new things from internet related to electrical and software </p>
    <h4>REFERENCE:</h4>
    <p>Dr. R Meenakumari Ph.D, <br>
        Professor and Head Department of Electrical and Electronics Engineering, <br>
        Kongu Engineering College,<br> 
        Perundurai, Erode-638060. <br>
        Mobile No: +919443127506 <br>
        E-mail Id: <a href="mailto:rmkumari@kongu.ac.in">rmkumari@kongu.ac.in</a></p>
    <h4>DECLARATION:</h4>
    <p> &nbsp; &nbsp; &nbsp;I do here by declare that above particulars of information and facts stated are true, correct and complete
        to the best of my knowledge and belief</p>
    
   

</body>

</html>